<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
	<meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1">

	<title>CSS网页悬浮在线人工客服代码</title>

	<link rel="stylesheet" href="js/layui/css/layui.css" />
	<script type="text/javascript" src="js/layui/layui.js"></script>
	<style>
		.online-consultation {
			display: none;
			position: fixed;
			right: 20px;
			bottom: 50%;
			z-index: 300;
			width: 60px
		}

		.on-line:hover .on-line-show {
			display: block;
			opacity: 1;
		}


		.on-line-btn {
			display: block;
			width: 60px;
			height: 60px;
			color: #0989c5;
			text-align: center;
			font-size: 20px;
			cursor: pointer;
			-webkit-box-shadow: 0 0 10px 0 rgba(20, 34, 67, .1);
			-moz-box-shadow: 0 0 10px 0 rgba(20, 34, 67, .1);
			box-shadow: 0 0 10px 0 rgba(20, 34, 67, .1);
		}


		.on-line-btn i {
			display: inline-block;
			width: 60px;
			height: 60px;
			line-height: 60px;
			font-size: 40px;
			color: #0989c5;
			background-color: #fff
		}

		.on-line-show {
			opacity: 0;
			z-index: -9;
			right: -500px;
			position: absolute;
			right: 70px;
			bottom: 0;
			background: #fff;
			-webkit-box-shadow: 0 0 10px 0 rgba(20, 34, 67, .1);
			-moz-box-shadow: 0 0 10px 0 rgba(20, 34, 67, .1);
			box-shadow: 0 0 10px 0 rgba(20, 34, 67, .1);
			width: 300px
		}

		.on-line-show li {
			*zoom: 1;
			cursor: pointer
		}

		.on-line-show li:hover {
			background: #f3f5fb;
		}
		.on-line-show li:after,
		.on-line-show li:before {
			content: "";
			display: block;
			clear: both;
			height: 0;
			line-height: 0;
			visibility: hidden
		}
		.on-line-show .icon-box,
		.on-line-show .text-box {
			float: left;
			width: 215px;
			height: 90px;
			cursor: pointer
		}

		.on-line-show .icon-box {
			width: 78px;
			line-height: 90px;
			text-align: center
		}

		.on-line-show .icon-box i {
			color: #0989c5;
			font-size: 30px
		}

		.on-line-show .text-box h5 {
			margin-top: 10px;
			font-size: 16px;
			color: #03004c;
			line-height: 24px;
			cursor: pointer;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden
		}

		.on-line-show .text-box p {
			margin-top: 10px;
			max-height: 36px;
			overflow: hidden;
			line-height: 18px;
			font-size: 12px;
			color: #666;
			cursor: pointer
		}

		.push-button {
			position: relative
		}



		.push-button-btn {
		
			margin-top: 5px;
			text-align: center;
			background-color: #0989c5;
			border-radius: 50%;
			display: block;
			width: 60px;
			height: 60px;
			margin-bottom: 5px;
			
			font-size: 43px;
			justify-content: center;
			align-items: center;
			/* cursor: pointer;
			-webkit-transition: all .25s ease;
			-moz-transition: all .25s ease;
			transition: all .25s ease;
			-webkit-box-shadow: 0 0 10px 0 rgba(20, 34, 67, .1);
			-moz-box-shadow: 0 0 10px 0 rgba(20, 34, 67, .1);
			box-shadow: 0 0 10px 0 rgba(20, 34, 67, .1) */
		}

		.push-button-btn span {
			display: none;
			position: absolute;
			top: 25px;
			left: 25px;
			width: 30px;
			line-height: 15px;
			font-size: 12px;
			text-align: center
		}

		.push-button-btn:hover {
			color: #fff
		}


	</style>
</head>

<body>

	<div class="online-consultation " style="display: block;">
		<div class="on-line">
			<div class="on-line-btn">
				<i class="layui-icon layui-icon-dialogue" style="font-size: 30px; color: #1E9FFF;"></i>
			</div>
			<div class="on-line-show">
				<ul>
					<li>
						<div class="icon-box">
							<i class="layui-icon layui-icon-service" style="font-size: 30px; color: #1E9FFF;"></i>
						</div>
						<div class="text-box">
							<h5>人工客服</h5>
							<p>7*12 专业客服，服务咨询</p>
						</div>
					</li>
					<li id="entry">

						<div class="icon-box">
							<i class="layui-icon layui-icon-survey" style="font-size: 30px; color: #1E9FFF;"></i>
						</div>
						<div class="text-box">
							<h5>工单服务</h5>
							<p>7*24全时处理，技术支持</p>
						</div>
					</li>
					<li>
						<div class="icon-box">
							<i class="layui-icon layui-icon-form" style="font-size: 30px; color: #1E9FFF;"></i>
						</div>
						<div class="text-box">
							<h5>投诉建议</h5>
							<p>倾耳聆听，一个工作日内及时处理</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="push-button">
			<div class="push-button-btn">
				<i class="layui-icon layui-icon-app" style="font-size: 30px; color: #fff;"></i>
			</div>
		</div>
	</div>


	<!-- <script>
		layui.use(['util', 'laydate', 'layer'], function () {
			var util = layui.util
				, laydate = layui.laydate
				, $ = layui.$
				, layer = layui.layer;
			//固定块
			util.fixbar({
				bar1: true
				, bar2: true
				, bar3: true
				, css: { right: 50, bottom: 100 }
				, bgcolor: '#393D49'
				, click: function (type) {
					if (type === 'bar1') {
						layer.msg('icon 是可以随便换的')
					} else if (type === 'bar2') {
						layer.msg('两个 bar 都可以设定是否开启')
					}else if (type === 'bar3') {
						layer.msg('333')
					}
				}
			});

		});
	</script> -->
</body>

</html>